//@version=5
study(title="Pivot Point", shorttitle="Pivot Point", overlay = true)
width = input(2, minval=1)
xHigh  = security(tickerid,"D", high[1])
xLow   = security(tickerid,"D", low[1])
xClose = security(tickerid,"D", close[1])
vPP = (xHigh+xLow+xClose) / 3
vR1 = vPP+(vPP-xLow)
vS1 = vPP-(xHigh - vPP)
vR2 = vPP + (xHigh - xLow)
vS2 = vPP - (xHigh - xLow)
vR3 = xHigh + 2 * (vPP - xLow) 
vS3 = xLow - 2 * (xHigh - vPP)
plot(vS1, color=#ff0000, title="S1", style = circles, linewidth = width)
plot(vS2, color=#ff002a, title="S2", style = circles, linewidth = width)
plot(vS3, color=#ff014a, title="S3", style = circles, linewidth = width)
plot(vR1, color=#009600, title="R1", style = circles, linewidth = width)
plot(vR2, color=#006F00, title="R2", style = circles, linewidth = width)
plot(vR3, color=#004900, title="R3", style = circles, linewidth = width)
